<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dns.TittleActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="Witamy w aplikacji"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="DNS Manager"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonStartMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/pomoc"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonStartMenu"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/buttonHelp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"
        android:text="@string/przejdzDoLogowania"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
